# poc_openweathermap

app/: build.gradle
app/src/androidTest/java/openweathermap/poc/br/poc_openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/openweathermap/poc/br/poc_openweathermap/: CitiesActivity.java  DetailCityActivity.java  HomeActivity.java  WhetherMapApplication.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/Connections/: ConnectionNet.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/adapters/: CityAdapter.java  FavoriteAdapter.java  RecyclerTouchListener.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/helpers/: Helpers.java  MessageHelpers.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/models/: City.java  Constants.java  Coord.java  Data.java  Favorite.java  Main.java  Weather.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/presenter/: DetailContract.java  DetailPresenter.java  HomeContract.java  HomePresenter.java
app/src/main/java/openweathermap/poc/br/poc_openweathermap/services/: WeatherClient.java  WeatherContract.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_cities.xml  activity_detail_city.xml  activity_home.xml  cities_rows.xml  content_home.xml  favorite_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: appid_weatherservice.xml  strings.xml
app/src/test/java/openweathermap/poc/br/poc_openweathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
